{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LogitechWheelPlugin",
	"Description": "Input Device Plugin for Logitech Wheels",
	"Category": "Input",
	"CreatedBy": "Daniel Beaty",
	"CreatedByURL": "https://danielbeatyportfolio.wordpress.com/",
	"DocsURL": "http://gaming.logitech.com/en-us/developers",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "LogitechWheelPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win32",
				"Win64"
			]
		}
	]
}